/* AnwaltsAI Design System - Unified Admin Interface CSS */
/* Version 1.0 - Design System Standardization */

/* ========== DESIGN TOKENS ========== */

:root {
  /* Color Palette - Primary */
  --primary-50: #f5f3ff;
  --primary-100: #ede9fe;
  --primary-200: #ddd6fe;
  --primary-300: #c4b5fd;
  --primary-400: #a78bfa;
  --primary-500: #8b5cf6;
  --primary-600: #7c3aed;
  --primary-700: #6d28d9;
  --primary-800: #5b21b6;
  --primary-900: #4c1d95;

  /* Color Palette - Secondary */
  --secondary-50: #eff6ff;
  --secondary-100: #dbeafe;
  --secondary-200: #bfdbfe;
  --secondary-300: #93c5fd;
  --secondary-400: #60a5fa;
  --secondary-500: #3b82f6;
  --secondary-600: #2563eb;
  --secondary-700: #1d4ed8;
  --secondary-800: #1e40af;
  --secondary-900: #1e3a8a;

  /* Neutral Colors */
  --neutral-50: #f9fafb;
  --neutral-100: #f3f4f6;
  --neutral-200: #e5e7eb;
  --neutral-300: #d1d5db;
  --neutral-400: #9ca3af;
  --neutral-500: #6b7280;
  --neutral-600: #4b5563;
  --neutral-700: #374151;
  --neutral-800: #1f2937;
  --neutral-900: #111827;

  /* Semantic Colors */
  --success-500: #10b981;
  --success-600: #059669;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --error-500: #ef4444;
  --error-600: #dc2626;
  --info-500: #06b6d4;
  --info-600: #0891b2;

  /* Dark Theme Colors */
  --dark-bg-primary: #0a0a1a;
  --dark-bg-secondary: #1a1a2e;
  --dark-bg-tertiary: rgba(26, 26, 46, 0.8);
  --dark-surface: rgba(255, 255, 255, 0.05);
  --dark-surface-hover: rgba(255, 255, 255, 0.1);
  --dark-border: rgba(255, 255, 255, 0.1);
  --dark-border-focus: rgba(102, 126, 234, 0.3);

  /* Typography Scale */
  --text-xs: 0.75rem; /* 12px */
  --text-sm: 0.875rem; /* 14px */
  --text-base: 1rem; /* 16px */
  --text-lg: 1.125rem; /* 18px */
  --text-xl: 1.25rem; /* 20px */
  --text-2xl: 1.5rem; /* 24px */
  --text-3xl: 1.875rem; /* 30px */
  --text-4xl: 2.25rem; /* 36px */

  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Spacing Scale */
  --spacing-1: 0.25rem; /* 4px */
  --spacing-2: 0.5rem; /* 8px */
  --spacing-3: 0.75rem; /* 12px */
  --spacing-4: 1rem; /* 16px */
  --spacing-5: 1.25rem; /* 20px */
  --spacing-6: 1.5rem; /* 24px */
  --spacing-8: 2rem; /* 32px */
  --spacing-10: 2.5rem; /* 40px */
  --spacing-12: 3rem; /* 48px */

  /* Border Radius */
  --radius-sm: 0.375rem; /* 6px */
  --radius-md: 0.5rem; /* 8px */
  --radius-lg: 0.75rem; /* 12px */
  --radius-xl: 1rem; /* 16px */
  --radius-2xl: 1.25rem; /* 20px */

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  --shadow-glow: 0 8px 25px rgba(102, 126, 234, 0.3);
  --shadow-glow-lg: 0 12px 32px rgba(134, 97, 247, 0.6);

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-500), var(--secondary-600));
  --gradient-purple: linear-gradient(135deg, #8f7cfb, #7c3aed);
  --gradient-blue: linear-gradient(135deg, #4478ff, #3b82f6);
  --gradient-danger: linear-gradient(135deg, #f04444, #ef4444);
  --gradient-success: linear-gradient(135deg, #10b981, #059669);
  --gradient-warning: linear-gradient(135deg, #f59e0b, #d97706);
  --gradient-surface: linear-gradient(135deg, var(--dark-bg-primary) 0%, var(--dark-bg-secondary) 100%);

  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-base: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* ========== BUTTON SYSTEM ========== */

/* Base Button Styles */
.btn,
.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
  user-select: none;
  white-space: nowrap;
  min-height: 40px;
  position: relative;
  overflow: hidden;
}

/* Button Sizes */
.btn-sm {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--text-xs);
  min-height: 32px;
}

.btn-md {
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--text-sm);
  min-height: 40px;
}

.btn-lg {
  padding: var(--spacing-4) var(--spacing-6);
  font-size: var(--text-base);
  min-height: 48px;
}

.btn-xl {
  padding: var(--spacing-5) var(--spacing-8);
  font-size: var(--text-lg);
  min-height: 56px;
}

/* Primary Button */
.btn-primary,
.btn:not(.btn-secondary):not(.btn-danger):not(.btn-ghost),
.action-btn.primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover,
.btn:not(.btn-secondary):not(.btn-danger):not(.btn-ghost):hover,
.action-btn.primary:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--secondary-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.btn-primary:active,
.action-btn.primary:active {
  transform: translateY(0);
}

/* Secondary Button */
.btn-secondary,
.action-btn.secondary {
  background: var(--dark-surface);
  color: white;
  border: 1px solid var(--dark-border);
}

.btn-secondary:hover,
.action-btn.secondary:hover {
  background: var(--dark-surface-hover);
  border-color: var(--primary-500);
  transform: translateY(-1px);
}

/* Danger Button */
.btn-danger,
.action-btn.danger {
  background: var(--gradient-danger);
  color: white;
}

.btn-danger:hover,
.action-btn.danger:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(240, 68, 68, 0.4);
}

/* Success Button */
.btn-success {
  background: var(--gradient-success);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

/* Warning Button */
.btn-warning {
  background: var(--gradient-warning);
  color: white;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #d97706, #b45309);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

/* Ghost Button */
.btn-ghost {
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid transparent;
}

.btn-ghost:hover {
  background: var(--dark-surface-hover);
  color: white;
  border-color: var(--dark-border);
}

/* Button States */
.btn:disabled,
.action-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none;
  background: rgba(107, 114, 128, 0.4) !important;
}

.btn:focus,
.action-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

/* Button Widths */
.btn-full {
  width: 100%;
}

.btn-auto {
  width: auto;
}

/* ========== FORM CONTROLS ========== */

/* Input Fields */
.form-input,
.filter-select,
.filter-input,
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  background: var(--dark-surface);
  border: 1px solid var(--dark-border);
  border-radius: var(--radius-md);
  color: white;
  font-size: var(--text-sm);
  transition: all var(--transition-base);
  min-height: 40px;
}

.form-input:focus,
.filter-select:focus,
.filter-input:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.form-input::placeholder,
input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Form Labels */
.form-label,
.filter-label {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--spacing-2);
}

/* ========== CARD SYSTEM ========== */

/* Base Card */
.card,
.glass-card,
.glass-morphism,
.metric-card,
.chart-container,
.data-table {
  background: var(--dark-surface);
  backdrop-filter: blur(20px);
  border: 1px solid var(--dark-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  transition: all var(--transition-base);
}

.card:hover,
.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--dark-border-focus);
}

/* Card Header */
.card-header,
.metric-header,
.chart-header,
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--dark-border);
}

/* Card Title */
.card-title,
.metric-title,
.chart-title,
.table-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: white;
  margin: 0;
}

/* ========== TYPOGRAPHY SYSTEM ========== */

/* Headings */
h1, .h1, .page-title {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  color: white;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-4);
  line-height: 1.2;
}

h2, .h2 {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: white;
  margin-bottom: var(--spacing-4);
  line-height: 1.3;
}

h3, .h3 {
  font-size: var(--text-2xl);
  font-weight: var(--font-semibold);
  color: white;
  margin-bottom: var(--spacing-3);
  line-height: 1.4;
}

h4, .h4 {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: white;
  margin-bottom: var(--spacing-3);
  line-height: 1.4;
}

/* Body Text */
.text-base {
  font-size: var(--text-base);
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.text-sm {
  font-size: var(--text-sm);
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
}

.text-xs {
  font-size: var(--text-xs);
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.4;
}

/* Subtitle */
.subtitle,
.page-subtitle {
  font-size: var(--text-lg);
  color: rgba(255, 255, 255, 0.7);
  font-weight: var(--font-normal);
  margin-bottom: var(--spacing-6);
}

/* ========== STATUS SYSTEM ========== */

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--radius-2xl);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-active {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success-500);
}

.status-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning-500);
}

.status-error {
  background: rgba(239, 68, 68, 0.2);
  color: var(--error-500);
}

.status-info {
  background: rgba(6, 182, 212, 0.2);
  color: var(--info-500);
}

/* ========== LAYOUT SYSTEM ========== */

/* Grid System */
.grid {
  display: grid;
  gap: var(--spacing-6);
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* Responsive Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-6);
}

/* Flexbox Utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-2 { gap: var(--spacing-2); }
.gap-3 { gap: var(--spacing-3); }
.gap-4 { gap: var(--spacing-4); }
.gap-6 { gap: var(--spacing-6); }

/* ========== MODAL SYSTEM ========== */

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Modal Container */
.modal {
  background: var(--dark-bg-secondary);
  border: 1px solid var(--dark-border);
  border-radius: var(--radius-xl);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  transform: scale(0.9) translateY(20px);
  transition: all var(--transition-base);
}

.modal-overlay.show .modal {
  transform: scale(1) translateY(0);
}

/* Modal Header */
.modal-header {
  padding: var(--spacing-6);
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: white;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-size: var(--text-xl);
  padding: var(--spacing-2);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  color: white;
  background: var(--dark-surface-hover);
}

/* Modal Body */
.modal-body {
  padding: var(--spacing-6);
  overflow-y: auto;
  max-height: calc(90vh - 160px);
}

/* Modal Footer */
.modal-footer {
  padding: var(--spacing-6);
  border-top: 1px solid var(--dark-border);
  display: flex;
  gap: var(--spacing-3);
  justify-content: flex-end;
  background: rgba(255, 255, 255, 0.02);
}

/* ========== LOADING STATES ========== */

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-12);
  color: rgba(255, 255, 255, 0.6);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(102, 126, 234, 0.2);
  border-left: 4px solid var(--primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: var(--spacing-4);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========== ANIMATIONS ========== */

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========== RESPONSIVE DESIGN ========== */

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .btn-lg {
    padding: var(--spacing-3) var(--spacing-5);
    font-size: var(--text-sm);
    min-height: 44px;
  }
}

@media (max-width: 768px) {
  :root {
    --spacing-6: 1rem;
    --spacing-8: 1.5rem;
  }
  
  .modal {
    margin: var(--spacing-4);
    max-width: calc(100vw - 2rem);
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .modal-footer .btn {
    width: 100%;
  }
  
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  h1, .h1, .page-title {
    font-size: var(--text-3xl);
  }
  
  .btn {
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--text-sm);
  }
  
  .card,
  .metric-card {
    padding: var(--spacing-4);
  }
}

/* ========== ACCESSIBILITY ========== */

/* Focus indicators */
*:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }
  
  .card {
    border: 2px solid var(--dark-border);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ========== UTILITY CLASSES ========== */

/* Spacing */
.m-0 { margin: 0; }
.m-auto { margin: auto; }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-6 { margin-bottom: var(--spacing-6); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-6 { margin-top: var(--spacing-6); }

.p-0 { padding: 0; }
.p-4 { padding: var(--spacing-4); }
.p-6 { padding: var(--spacing-6); }

/* Text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Display */
.block { display: block; }
.inline-block { display: inline-block; }
.hidden { display: none; }

/* Position */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

/* Width */
.w-full { width: 100%; }
.w-auto { width: auto; }

/* Opacity */
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }