                            <div class="border-2 border-dashed border-gray-600 rounded-lg p-8 text-center hover:border-purple-500 transition-all duration-300">
                                <input type="file" id="document-upload" accept=".pdf,.doc,.docx,.txt" class="hidden">
                                <div class="upload-area cursor-pointer" onclick="document.getElementById('document-upload').click()">
                                    <i data-lucide="upload-cloud" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
                                    <p class="text-white text-lg font-medium mb-2">Drop your document here or click to upload</p>
                                    <p class="text-gray-400 text-sm">PDF, DOC, DOCX, TXT files supported</p>
                                </div>
                                
                                <!-- Upload Status -->
                                <div id="upload-status" class="mt-4 hidden">
                                    <div class="bg-green-500/10 border border-green-500/20 rounded-lg p-4">
                                        <div class="flex items-center gap-3 justify-center">
                                            <i data-lucide="check-circle" class="w-5 h-5 text-green-400"></i>
                                            <div class="text-center">
                                                <p class="text-green-400 font-medium" id="uploaded-filename">Document uploaded successfully</p>
                                                <p class="text-gray-300 text-sm" id="ai-analysis">AI is analyzing your document...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Step 2: Custom Instructions -->
                        <div class="glass-morphism p-8">
                            <div class="flex items-center gap-4 mb-6">
                                <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-600 rounded-full flex items-center justify-center text-white font-bold">2</div>
                                <h3 class="text-xl font-semibold text-white">Add Your Instructions</h3>
                            </div>
                            
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">What do you want to create?</label>
                                    <input type="text" id="doc-objective" class="w-full p-4 glass-card rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 border-0 focus:outline-none text-lg" placeholder="e.g., Create a rental agreement, Draft a legal notice, Modify contract terms...">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Specific Instructions & Context</label>
                                    <textarea id="doc-instructions" rows="6" class="w-full p-4 glass-card rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 border-0 focus:outline-none resize-none" placeholder="Provide detailed instructions:&#10;• What changes do you need?&#10;• Who are the parties involved?&#10;• Any specific clauses or terms?&#10;• Special requirements or conditions?&#10;• Dates, amounts, locations, etc."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Step 3: Generate -->
                        <div class="glass-morphism p-8">
                            <div class="flex items-center gap-4 mb-6">
                                <div class="w-10 h-10 bg-gradient-to-r from-green-500 to-blue-600 rounded-full flex items-center justify-center text-white font-bold">3</div>
                                <h3 class="text-xl font-semibold text-white">Let AI Work Its Magic</h3>
                            </div>
                            
                            <button id="generate-document-btn" class="w-full py-6 bg-gradient-to-r from-purple-500 to-blue-600 rounded-lg text-white font-semibold text-xl hover:from-purple-600 hover:to-blue-700 transition-all duration-300 flex items-center justify-center gap-4 disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-105">
                                <i data-lucide="sparkles" class="w-8 h-8"></i>
                                Generate Document with AI
                            </button>
                        </div>

                        <!-- Results Area -->
                        <div id="results-area" class="hidden">
                            <!-- Loading State -->
                            <div id="generation-loading" class="glass-morphism p-8 text-center">
                                <div class="w-20 h-20 border-4 border-purple-500/20 border-t-purple-500 rounded-full animate-spin mx-auto mb-6"></div>
                                <h3 class="text-2xl font-semibold text-white mb-4">AI is Creating Your Document...</h3>
                                <p class="text-gray-400">This usually takes 10-30 seconds</p>
                            </div>

                            <!-- Generated Document -->
                            <div id="generated-document" class="glass-morphism p-8 hidden">
                                <div class="flex justify-between items-center mb-6">
                                    <h3 class="text-2xl font-semibold text-white flex items-center gap-3">
                                        <i data-lucide="file-check" class="w-6 h-6 text-green-400"></i>
                                        Your Document is Ready!
                                    </h3>
                                    <div class="flex gap-3">
                                        <button class="px-4 py-2 bg-blue-500/20 text-blue-400 rounded-lg hover:bg-blue-500/30 transition-colors flex items-center gap-2" id="edit-document">
                                            <i data-lucide="edit-2" class="w-4 h-4"></i>
                                            Edit
                                        </button>
                                        <button class="px-4 py-2 bg-green-500/20 text-green-400 rounded-lg hover:bg-green-500/30 transition-colors flex items-center gap-2" id="download-document">
                                            <i data-lucide="download" class="w-4 h-4"></i>
                                            Download
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="document-preview bg-white text-black p-6 rounded-lg max-h-96 overflow-y-auto" id="document-content">
                                    <!-- AI Generated content will appear here -->
                                </div>
                                
                                <div class="mt-6 text-center">
                                    <button class="px-6 py-3 bg-purple-500/20 text-purple-400 rounded-lg hover:bg-purple-500/30 transition-colors" id="regenerate-btn">
                                        <i data-lucide="refresh-cw" class="w-4 h-4 mr-2"></i>
                                        Generate Another Version
                                    </button>
                                </div>
                            </div>
                        </div>