# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database
asyncpg==0.29.0
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
alembic==1.13.1

# Cache
redis==5.0.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Data Models & Validation
pydantic==2.5.0
pydantic-settings==2.1.0

# Environment & Configuration
python-dotenv==1.0.0

# HTTP Client & File Handling
httpx==0.25.2
aiofiles==23.2.1

# Monitoring & Logging
structlog==23.2.0
prometheus-client==0.19.0

# Production Dependencies
email-validator==2.1.0
Pillow==10.1.0